@import "variables";

.event-list {
  display: grid;
  grid-column-gap: 30px;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: $box-margin-bottom;


  &--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &__link {
    display: flex;
    height: 150px;
    border: 1px solid $primary-color;
    color: $primary-color;
    text-decoration: none;
    position: relative;

    &:hover {
      &:before {
        right: 10px;
      }
    }

    &:before {
      content:"\f054";
      font-family: "FontAwesome";
      font-size: 30px;
      line-height: 30px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      transition: right .2s;
    }
  }

  &__date, &__map {
    display: block;
    line-height: 20px;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 300;
    color: $black;

    &:before {
      font-family: "FontAwesome";
      margin-right: 4px;
      color: $gray;
    }
  }

  &__map {
    &:before {
      content:"\f278";
    }
  }

  &__date {
    &:before {
      content:"\f073";
    }
  }

  &__img{
    width: 150px;
    margin-right: 15px;
  }

  &__title {
    font-weight: normal;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
  }

}
