
{block content}

<div class="counts">
    <div class="counts__item">
        <div class="counts__count">
            {$persons}
        </div>
        Persons
    </div>
    <div class="counts__item">
        <div class="counts__count">
            {$meetings}
        </div>
        Meetings
    </div>
    <div class="counts__item">
        <div class="counts__count">
            {$locations}
        </div>
        Locations
    </div>
    <div class="counts__item">
        <div class="counts__count">
            {$relations}
        </div>
        Relations
    </div>
</div>