{block content}

<a href="{plink Locations:}" class="btn btn--primary">Back</a>
<div class="mb30"></div>

<h1>
    {$location->name}
</h1>
<h2>
    {$location->streetName}, {$location->city}
</h2>
<dl>
    <dt>City</dt>
    <dd>
        {$location->city}
    </dd>
    <dt>Street name</dt>
    <dd>
        {$location->streetName}
    </dd>
    <dt>Street number</dt>
    <dd>
        {$location->streetNumber}
    </dd>
    <dt>Zip code</dt>
    <dd>
        {$location->zip}
    </dd>
    <dt>Country</dt>
    <dd>
        {$location->country}
    </dd>
    <dt>Name</dt>
    <dd>
        {$location->name}
    </dd>
    <dt>Latitude</dt>
    <dd>
        {$location->latitude}
    </dd>
    <dt>Longtitude</dt>
    <dd>
        {$location->longitude}
    </dd>
</dl>
<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q={$location->city} {$location->streetName} {$location->streetNumber}&ie=UTF8&t=&z=16&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br />
<a href="{plink Locations:editor $location->id}" class="btn btn--primary btn--small">Edit</a>